version: '3.6'

services:
  web:
    image: webserver
    links:
      - "db"
    ports:
      - "9980:9980"

#    healthcheck:
#      test: ["CMD", "wget", "--spider", "http://localhost"]
#      interval: 30s
#      timeout: 10s
#      retries: 10
